{
  "name": "FinTech Threat Detection Agent",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "postCreateCommand": "pip install -r requirements.txt",
  "postStartCommand": "nohup uvicorn fintech_threat_agent.api:app --host 0.0.0.0 --port 8000 &",
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "Threat Detection Dashboard",
      "onAutoForward": "openBrowser"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      }
    }
  }
}
